# mall

./: README.md  基础微服务项目落地方案.docx
.trae/documents/: mall-admin-prd.md  (+3 more)
mall/: pom.xml
mall/.trae/documents/: 实现用户与商品模块（依赖与实体确认后）.md
mall/mall-common/: pom.xml
mall/mall-common/src/main/java/com/luxiao/mallcommon/api/: ApiResponse.java
mall/mall-common/src/main/java/com/luxiao/mallcommon/config/: MyBatisPlusConfig.java  RedisConfig.java
mall/mall-common/src/main/java/com/luxiao/mallcommon/exception/: GlobalExceptionHandler.java
mall/mall-common/src/main/java/com/luxiao/mallcommon/handler/: MyMetaObjectHandler.java
mall/mall-common/src/main/java/com/luxiao/mallcommon/security/: WhiteList.java
mall/mall-common/src/test/java/com/luxiao/mallcommon/: MallCommonApplicationTests.java
mall/mall-feign-api/: pom.xml
mall/mall-feign-api/src/main/java/com/luxiao/mallfeignapi/config/: InternalAuthFeignInterceptorConfig.java
mall/mall-feign-api/src/main/java/com/luxiao/mallfeignapi/procuct/: ProductApi.java
mall/mall-feign-api/src/main/java/com/luxiao/mallfeignapi/user/: UserApi.java
mall/mall-feign-api/src/main/resources/: application.properties
mall/mall-feign-api/src/test/java/com/luxiao/mallfeignapi/: MallFeignApiApplicationTests.java
mall/mall-gateway/: pom.xml
mall/mall-gateway/src/main/java/com/luxiao/mallgateway/: MallGatewayApplication.java
mall/mall-gateway/src/main/java/com/luxiao/mallgateway/config/: GatewayCorsConfig.java  RouteLogger.java
mall/mall-gateway/src/main/java/com/luxiao/mallgateway/filter/: JwtGlobalFilter.java  LoggingGlobalFilter.java
mall/mall-gateway/src/main/resources/: application.yml
mall/mall-gateway/src/test/java/com/luxiao/mallgateway/: MallGatewayApplicationTests.java
mall/mall-model/: pom.xml
mall/mall-model/src/main/java/com/luxiao/mallmodel/order/: Order.java  OrderDetail.java
mall/mall-model/src/main/java/com/luxiao/mallmodel/product/: Sku.java  Spu.java
mall/mall-model/src/main/java/com/luxiao/mallmodel/product/dto/: UpdateSpuSalesReq.java  UpdateStockReq.java
mall/mall-model/src/main/java/com/luxiao/mallmodel/product/vo/: SkuInfoVO.java
mall/mall-model/src/main/java/com/luxiao/mallmodel/shoppingcart/: CartItem.java
mall/mall-model/src/main/java/com/luxiao/mallmodel/user/: Employee.java  EmployeeRole.java  Permission.java  Role.java  RolePermission.java  User.java
mall/mall-model/src/main/java/com/luxiao/mallmodel/user/dto/: UserAdjustBalanceReq.java
mall/mall-model/src/test/java/com/luxiao/mallmodel/: MallModelApplicationTests.java
mall/mall-security/: pom.xml
mall/mall-security/src/main/java/com/luxiao/mallsecurity/config/: SecurityConfig.java
mall/mall-security/src/main/java/com/luxiao/mallsecurity/crypto/: RsaCrypto.java
mall/mall-security/src/main/java/com/luxiao/mallsecurity/filter/: JwtAuthenticationFilter.java
mall/mall-security/src/main/java/com/luxiao/mallsecurity/jwt/: JwtUtils.java
mall/mall-security/src/main/resources/: application.properties
mall/mall-security/src/test/java/com/luxiao/mallsecurity/: MallSecurityApplicationTests.java
mall/mall-security/src/test/java/com/luxiao/mallsecurity/session/: RedisTokenStoreTests.java
mall/mall-service/: pom.xml
mall/mall-service/mall-order/: pom.xml
mall/mall-service/mall-order/src/main/java/com/luxiao/mallorder/: MallOrderApplication.java
mall/mall-service/mall-order/src/main/java/com/luxiao/mallorder/config/: RabbitConfig.java
mall/mall-service/mall-order/src/main/java/com/luxiao/mallorder/controller/: OrderController.java
mall/mall-service/mall-order/src/main/java/com/luxiao/mallorder/dto/: CreateOrderReq.java  PayOrderReq.java
mall/mall-service/mall-order/src/main/java/com/luxiao/mallorder/mapper/: OrderDetailMapper.java  OrderMapper.java
mall/mall-service/mall-order/src/main/java/com/luxiao/mallorder/mq/: OrderCancelListener.java
mall/mall-service/mall-order/src/main/java/com/luxiao/mallorder/service/: OrderService.java
mall/mall-service/mall-order/src/main/java/com/luxiao/mallorder/vo/: OrderDetailsResp.java  OrderStatsResp.java
mall/mall-service/mall-order/src/main/resources/: application.yml
mall/mall-service/mall-order/src/test/java/com/luxiao/mallorder/: MallOrderApplicationTests.java
mall/mall-service/mall-product/: pom.xml
mall/mall-service/mall-product/src/main/java/com/luxiao/mallproduct/: MallProductApplication.java
mall/mall-service/mall-product/src/main/java/com/luxiao/mallproduct/config/: MinioConfig.java
mall/mall-service/mall-product/src/main/java/com/luxiao/mallproduct/controller/: SkuController.java  SpuController.java
mall/mall-service/mall-product/src/main/java/com/luxiao/mallproduct/dto/: CreateSkuReq.java  CreateSpuReq.java  UpdateSpuReq.java  UpdateStockReq.java
mall/mall-service/mall-product/src/main/java/com/luxiao/mallproduct/mapper/: SkuMapper.java  SpuMapper.java
mall/mall-service/mall-product/src/main/java/com/luxiao/mallproduct/service/: SkuService.java  SpuService.java
mall/mall-service/mall-product/src/main/resources/: application.yml
mall/mall-service/mall-product/src/test/java/com/luxiao/mallproduct/: MallProductApplicationTests.java  ProductDtoTests.java
mall/mall-service/mall-shoppingcart/: pom.xml
mall/mall-service/mall-shoppingcart/src/main/java/com/luxiao/mallshoppingcart/: MallShoppingcartApplication.java
mall/mall-service/mall-shoppingcart/src/main/resources/: application.yml
mall/mall-service/mall-shoppingcart/src/test/java/com/luxiao/mallshoppingcart/: MallShoppingcartApplicationTests.java
mall/mall-service/mall-user/: pom.xml
mall/mall-service/mall-user/src/main/java/com/luxiao/malluser/: MallUserApplication.java
mall/mall-service/mall-user/src/main/resources/: application.yml
mall/mall-service/mall-user/src/test/java/com/luxiao/malluser/: MallUserApplicationTests.java  UserDtoTests.java
mall/mall-service/src/main/java/com/luxiao/mallservice/: MallServiceApplication.java
mall/mall-service/src/main/resources/: application.properties
mall/mall-service/src/test/java/com/luxiao/mallservice/: MallServiceApplicationTests.java
(+88 files in other folders)
